<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Git nd GitHub</title>
    <style>
      body {
        background-color: aqua;
      }
      h1 {
        color: red;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <title></title>
  </head>

  <body>
    <!-- <h1>Welcome to Introductory lecture on GIT</h1> -->
    <h1>Welcome to My Live- Web page</h1>
    <h2>About Me</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quas cupiditate placeat in provident ipsum ex ut eligendi facere unde quisquam rerum saepe veniam animi expedita commodi, sequi et beatae!
    </p>
    <a
      href="https://shashankgupta1501.github.io/fullstack-1-2020/practical1.html"
      target="_blank"
      >Practical-1</a
    ><br />
    <a
      href="https://shashankgupta1501.github.io/fullstack-1-2020/practical2.html"
      target="_blank"
      >Practical-2</a
    ><br />
    <a
      href="https://shashankgupta1501.github.io/ullstack-1-2020/practical3.html"
      target="_blank"
      >Practical-3</a
    ><br />
    <a
      href="https://shashankgupta1501.github.io/Fullstack-1-2020/practical4.html"
      target="_blank"
      >Practical-4</a
    ><br />
  </body>
</html>